<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="shortcut icon" href="midia/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="midia/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>    
    <main id="inicio">
        <section class = "inicio">
            <aside class="text">
                <div><h1>Desenvolvedor Web</h1>
                <p>Em Formação</p></div>
            </aside>
            <img src="midia/IMG_20220220_001130_203.jpg" alt="Maxwel">
        </section>
        <section class = "sobre-mim" id="sobre-mim" >
            <h2>Sobre Mim</h2>
            <p>Olá, me chamo Maxwel, tenho 35 anos e estou iniciando meus estudos para, futuramente, realizar uma transição de carreira. Atualmente, trabalho como instrutor de trânsito e, anteriormente, atuei como confeiteiro por alguns anos. Este ano, iniciei a faculdade de desenvolvimento web e estou no primeiro semestre. Paralelamente, comecei a estudar HTML, CSS e JavaScript. Pretendo me tornar um desenvolvedor full stack no futuro. Como instrutor de trânsito, adquiri habilidades de comunicação e gestão de tempo e anteriormente, como confeiteiro, desenvolvendo minha criatividade e atenção aos detalhes.</p>
        </section>
    </main>

    <footer id="contatos">
        <div class = "contatos">
            <a href="https://www.facebook.com/lopes.maxwel?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/lopes1maxwel?igsh=dTV5YXVlNzU3MGhq"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/mmaxsilva"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>
